.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.25rem;
  height: 300px;
}

.grid-container-1 .item2,
.grid-container-1 .item3,
.grid-container-1 .item5,
.grid-container-1 .item6,
.grid-container-1 .item8 {
  grid-column: 2 / 4;
}

.grid-container-1 .item1,
.grid-container-1 .item4,
.grid-container-1 .item7 {
  grid-column: 1 / 2; 
}

.grid-container-1 .grid-item {
  grid-column: auto;
  grid-row: auto;
}

/* Grid Container 2 */
/* use height: 400px; on the container */
.grid-container-2 {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr; 
  grid-template-rows: .5fr 2fr;
  gap: 0.25rem;
  height: 400px;
  background-color: rgb(190, 190, 231);
}


/* Grid Container 3 */
/* use height: 400px; on the container */
.grid-container-3 {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr;      
  gap: 0.25rem;
  height: 400px;
  background-color: rgb(190, 190, 231);
}

.grid-container-3 .item8 {
  grid-column: 2 / span 2; 
}


/* Grid Container 4 */
/* use height: 600px; on the container */
.grid-container-4 {
  display: grid;
  grid-template-columns: .5fr 2fr;   
  grid-template-rows: repeat(5, 1fr);  
  gap: 0.25rem;
  height: 600px;
  background-color: rgb(190, 190, 231);
}

.grid-container-4 .item1 {
  grid-row: 1 / span 2;
}

.grid-container-4 .item3 {
  grid-column: 2 / 3;

}

.grid-container-4 .item6 {
  grid-column: 1 / span 2;
}
