.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  gap: 10px;
  height: 97vh;

  grid-template-columns: 1fr 3fr;
  grid-template-rows: .25fr 2fr 2fr .25fr .25fr;
  grid-template-areas:
    "header  header"
    "aside   article"
    "section section"
    "footer  footer";
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header  header"
      "article aside"
      "section section"
      "footer  footer";
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: .25fr 2fr 2fr .25fr .25fr;
    grid-template-areas:
      "header"
      "article"
      "section"
      "aside"
      "footer";
  }
}
